LogOut/SettingsWindow.xaml

<Window x:Class="LogOut.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogOut"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <CheckBox x:Name="CheckBox_Minimized" Content="Work minimized" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="CheckBox_Minimized_Checked" ToolTip="Only for hotkey"/>
        <TextBox x:Name="TextBox_PollRate" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TextBox_HealthLimit" HorizontalAlignment="Left" Height="23" Margin="10,138,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Health poll rate" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Padding="2"/>
        <Label Content="Health limit" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Padding="2"/>
        <Button x:Name="Button_Apply" Content="Apply" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Apply_Click"/>
        <CheckBox x:Name="CheckBox_AutoAction" Content="Track health globe" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Click="CheckBox_AutoAction_Click" ToolTip="Track health and intervene when it drops under limit"/>
        <CheckBox x:Name="CheckBox_Logout" Content="TCP Disconnect" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" IsEnabled="False" Click="CheckBox_Logout_Click" ToolTip="Send TCP disconnect when health drops below limit"/>
        <TextBox x:Name="TextBox_HealthWidth" HorizontalAlignment="Left" Height="23" Margin="10,191,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Health capture width" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Padding="2"/>

    </Grid>
</Window>
