LogOut/window/SettingsWindow.xaml

<Window x:Class="LogOut.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogOut"
        mc:Ignorable="d"
        Title="Settings" Height="210" Width="520" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="192"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Apply" Content="Apply" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_Apply_Click" Grid.Column="1" Height="20"/>
        <GroupBox x:Name="GroupBox_Health" Header="Health info" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="300">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBox_Life" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Text="0" Grid.Row="1"/>
                <Label Content="Total life" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Padding="2" Height="20" Width="51" Grid.Row="1"/>
                <TextBox x:Name="TextBox_ES" HorizontalAlignment="Left" Height="20" Margin="10,35,0,0" VerticalAlignment="Top" Width="50" Text="0" Grid.Row="1"/>
                <Label Content="Total ES" HorizontalAlignment="Left" Margin="65,35,0,0" VerticalAlignment="Top" Padding="2" Height="20" Width="45" Grid.Row="1"/>
                <TextBox x:Name="TextBox_PollRate" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="50"/>
                <Label Content="Poll rate" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Padding="2" Height="20" Width="47"/>
                <TextBox x:Name="TextBox_HealthLimit" HorizontalAlignment="Left" Height="20" Margin="10,35,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="50"/>
                <Label Content="Health limit" HorizontalAlignment="Left" Margin="65,35,0,0" VerticalAlignment="Top" Padding="2" Height="20" Width="65"/>
                <CheckBox x:Name="CheckBox_ShowHealthBar" Content="Show healthbar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ToolTip="Displays a big red healthbar as an overlay" Height="15" Width="102" Grid.Column="1"/>
                <CheckBox x:Name="CheckBox_CaptureArea" Content="Show capture area" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="15" Width="118" Grid.Column="1"/>
                <CheckBox x:Name="CheckBox_Logout" Content="TCP disconnect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ToolTip="Send TCP disconnect when health drops below limit" Height="15" Width="102" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_Cancel_Click" Grid.Column="1" Height="20"/>
        <GroupBox Header="Generic settings" HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="155" Grid.Column="1">
            <Grid>
                <CheckBox x:Name="CheckBox_Minimized" Content="Work minimized" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" ToolTip="Only for hotkey"/>
                <CheckBox x:Name="CheckBox_Debug" Content="Debug mode" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" ToolTip="Spams console window with debug messages"/>
                <CheckBox x:Name="CheckBox_Track" Content="Track health" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ToolTip="Track health and intervene when it drops under limit" Click="CheckBox_Track_Click" Height="15" Width="83"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
